MoodleCourseUrl=https://moodle.univ-ubs.fr/course/view.php?id=10731
MoodleAttendanceUrl=https://moodle.univ-ubs.fr/mod/attendance/view.php?id=433339
MoodleUs=USER
MoodlePa=PASSWORD
MoodleSh=False #True
MoodleSt=Présent #Absent #Excusé #Absent
